# .env file for docker-compose
# このファイルは.gitignoreに追加し、バージョン管理に含めないでください

# Database Credentials
POSTGRES_DB=fooddb
POSTGRES_USER=fooduser
POSTGRES_PASSWORD=fooddelpassword

# Application Secrets
JWT_SECRET=your_super_secret_key_for_jwt_here_please_change_it
JWT_REFRESH_SECRET=your_super_secret_key_for_refresh_token_here_please_change_it


# CLIENT CONFIGURATION
CLIENT_PORT=3002
VITE_API_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3001,http://localhost:3002
